<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="o1e`|Hp5Ma]o@#.r`qjT">Player</variable><variable type="KIND_SpriteKind" id="o]TsZe9.un{)4MxzPgJS">Projectile</variable><variable type="KIND_SpriteKind" id="3d$$Lbs!#bis)7uFWf(J">Food</variable><variable type="KIND_SpriteKind" id="mE+c#^XBzt]f/-n#J{OL">Enemy</variable><variable id="=cC4K+sD3A@j:tU]W{[Y">Peashooter</variable><variable id="L3.)q/{3qw/ao(*|2ML8">Pee</variable><variable id="zJXMN}*B[4i6BHf/8!3k">Zombie</variable><variable id="FG|?5f_0`gx)o]D~SvE$">mySprite</variable></variables><block type="spritesoverlap" id="/C!QMyiF^lIezE!=kmmA" x="-488" y="-712"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="hz}MkD7{s-$cO1.g%gp:"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="@|=BHnj.BbPa!`-4M(mT"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="v!{LVmG[C1:^DnG=#c!3"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="^lrC5N6gr!tg4*pBl(i0"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="+xV6809UP-I]6MLUVwkK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="[ktOmpDTuQ8:Gk3F}3{l"><field name="VAR" id="=cC4K+sD3A@j:tU]W{[Y">Peashooter</field></block></value><value name="duration"><shadow type="timePicker" id="$1e~L1UC)0rTSi:,@qJV"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="uic0Qlpo7AVB;ps5)7)-"><value name="win"><shadow type="toggleWinLose" id=":~uVLQ/8F!}Pv*4FIZmk"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="forever" id="d9iOg9p**+BJ|=}.:Ri#" x="-334" y="-576"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=":@sy9K.LY0YMvws?I2ii"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="{p)I(:LS/rivhu#BE2Y5"><field name="VAR" id="zJXMN}*B[4i6BHf/8!3k">Zombie</field></block></value><value name="value"><shadow type="math_number" id="DWhVg:x/fr[F:Axs`w*i"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="QvC=:aVqsh.~X5d0:nol" x="-176" y="-354"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="sIZ8Z%,|$=;XH6)}BaQ/"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="jqj:uAT%nmIm$`nV3,z}"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="8T6aO~uX;mALL`jD*3*z"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="nPJIvdWIwpKT:J3LOd6~"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="e./xGtH.;.+][BCBF.U-"><value name="value"><shadow type="math_number" id="II.Kb.A8*(WkAM$B-DSA"><field name="NUM">100000000</field></shadow></value><next><block type="spritedestroy2" id="K,ms#1tY0@r+0+5A(g)$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="$)pWcCBaz*l[VWj)+j7T"><field name="VAR" id="zJXMN}*B[4i6BHf/8!3k">Zombie</field></block></value><value name="duration"><shadow type="timePicker" id="Bs{(!1]6c)mgM0f+3m6|"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="U;no;Ie]z$(WDWQXdxqV"><value name="win"><shadow type="toggleWinLose" id="0?vZb4wN3Urk#JE/%?I;"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="t!v!+N.x/Do5|i;nilxd" x="67" y="-162"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="^dk!3hJ=6fD)+H#)BnKc"><field name="VAR" id="L3.)q/{3qw/ao(*|2ML8">Pee</field><value name="VALUE"><shadow type="math_number" id="h`Z]=xq-~pO+mMD[Pv1F"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="zx?r/q/mV6|ajYwda@wY"><value name="img"><shadow type="screen_image_picker" id=")3lHVX]bsO4s.]bx;OX)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 7 7 7 7 7 f . . . . 
. . . f 1 1 7 7 7 7 7 f . . . . 
. . . f 7 7 7 7 7 7 7 f . . . . 
. . . f 7 7 7 7 7 7 7 f . . . . 
. . . f 7 7 7 7 7 7 7 f . . . . 
. . . f 7 7 7 7 7 7 7 f . . . . 
. . . f 7 7 7 7 7 7 7 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="feJaEL$`u`6vls3$(G$2"><field name="VAR" id="=cC4K+sD3A@j:tU]W{[Y">Peashooter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W.pEJ@UU9y6s^To+tZ5X"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="snBlLw?!:Pe_XiX8]F=)"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="rt)n4dV?lGjwVFsF{w@R" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="uwX9.JqAEq-azITe?8zO"><value name="img"><shadow type="background_image_picker" id="2y9=NjP)7t#5c]#.g]88"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="])^B3xfvK_7a,YHOy4sH"><field name="VAR" id="=cC4K+sD3A@j:tU]W{[Y">Peashooter</field><value name="VALUE"><shadow type="math_number" id="]0_3y6qeWA|xCt_87de."><field name="NUM">0</field></shadow><block type="spritescreate" id="C`N1{P.`r3U`5/KS}nZ%"><value name="img"><shadow type="screen_image_picker" id="_e-f(~;apMJ4FGwZ$7s8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f f f f f f f f . . . . . 
f f f 6 6 7 7 7 7 7 f f . . . . 
f 6 6 f 7 7 7 1 7 1 7 f f f f . 
f 6 f f 7 7 7 f 7 f 7 7 7 7 f . 
f f f f 7 7 7 7 7 7 7 7 7 f f . 
. . . f 7 7 7 7 7 7 7 7 7 7 f . 
. . . f 7 7 7 7 7 7 7 f f f f . 
. . . f f 7 7 7 7 7 f f . . . . 
. . . . f f f 6 f f f . . . . . 
. f f f . . f 6 f . . f f f . . 
. f 6 f f f f 6 f f f f 6 f . . 
. f 6 f 6 6 6 6 6 6 6 f 6 f . . 
. f 6 f f f 6 6 f 6 6 f 6 f . . 
. f f 6 6 6 6 6 6 f f 6 f f . . 
. . f f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MMig(!e+{i7N7f?iYSiD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="5y.$mp~+I+gt@RHIN,wD"><field name="VAR" id="zJXMN}*B[4i6BHf/8!3k">Zombie</field><value name="VALUE"><shadow type="math_number" id="fT+ubjAu5~LYJDH%$2I4"><field name="NUM">0</field></shadow><block type="spritescreate" id="(LrYd?O0.j_P$hsMuRP{"><value name="img"><shadow type="screen_image_picker" id="aH8h,TY/i(${Tm?iM4y7"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcff777fffffff
.........cddc777fbe77eff
..........cdc777f1777eef
..........ccc777777eeef.
...........e777777eeff..
............ee772222f...
.............f2e2222f...
.............f557777f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I|0TCUzJSAyC40GjSM_t"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="sFL3drS~[gVL_YL?@?Ps"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="6ze!7:kWLN}]sD))*Xkf"><field name="VAR" id="=cC4K+sD3A@j:tU]W{[Y">Peashooter</field></block></value><value name="value"><shadow type="math_number" id=".qV[h9w~eRIVM@6mK7c5"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="]H)d38SRQ)Eq59B|*yrA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="J@|21b3m6^tFKr5jn{jl"><field name="VAR" id="=cC4K+sD3A@j:tU]W{[Y">Peashooter</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UaB}8Ym99:uxTln3HNmj"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#dLg%3awr?{lB:)-KH]W"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>